apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-config
  namespace: relief-ops
data:
  USER_GRPC_ADDR: :9001
  HTTP_ADDR: :8080
  DISASTER_GRPC_ADDR: :9002
  WEB_URL: http://localhost:3000
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
  namespace: relief-ops
data:
  KAFKA_BROKERS: apache-kafka:9092
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
  namespace: relief-ops
data:
  REDIS_DB: "0"
  REDIS_USERNAME: default
  REDIS_ADDR: redis-db:6379
  REDIS_MAX_CONN: "10"
  REDIS_MIN_IDLE: "2"
  REDIS_MAX_IDLE: "5"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-config
  namespace: relief-ops
data:
  MONGODB_DB: relief_ops
  MONGODB_MAX_IDLE: "5m"
  MONGODB_TIMEOUT: "30m"
  MONGODB_MAX_POOL: "10"
  MONGODB_MIN_POOL: "2"